<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSİTE22</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <style>


body{
    margin: 0;
    padding: 0;
    background: url(images/indiir.jpg);
    background-size: cover;
}
.box{
    width: 450px;
  
    background: #C5E1A5;
    padding: 30px;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
}



.box img{

  cursor: pointer;
}


.box h1{
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 4px;
}


.box p{
    text-align: justify;
}
ul{
    margin: 0;
    padding: 0;
}
.box li{

    display: inline-block;
    margin: 6px;
    list-style: none;
}
.box li a{
    color: black;
    font-size: 40px;
    transition: all ease-in-out 250ms;

}
.box li a:hover{
    color:gray;
}


    </style>
</head>
<body>
    
 <div class="box">
      <img src="images/computer.jpeg" alt="profile">
      <h1>BAŞAK ŞEKER</h1>
      <h4>Bilgisayar Mühendisi/Computer Engineer</h4>
      <p>Merhaba Ben Başak! Sakarya Üniversitesi Bilgisayar Mühendisliği 1. sınıf öğrencisiyim.
   Bana ait olan bazı bilgileri paylaşacağım bu website benim yaptığım ilk website.Bana dair diğer bilgiler için websitemi inceleyebilirsiniz.İyi keyifler...</p>
    <ul>
    <li><a href="#" class="fab fa-facebook "></a></li>
    <li><a href="#" class="fab fa-twitter"></a></li>   
    <li><a href="#" class="fab fa-instagram"></a></li> 
    <li><a href="https://github.com/sekerbasak" class="fab fa-github"></a></li>
 </ul>  






 </div>























































</body>
</html>